ID	Name	Color Code	Category
0	Black_Coal	#000000	U1
1	Brown_Coal	#452817	U1
2	Oil	#1c1612	U2
3	Gas	#1e8dcb	U2
4	Iron	#bfbfbf	U3
5	Chromium	#9d9090	U3
6	Manganese	#f300a0	U3
7	Titan	#558d9b	U4
8	Nickel	#467051	U4
9	Wolfram	#8a8c33	U4
10	Aluminium	#e5e5e5	U4
11	Copper	#c66e00	U4
12	Silver	#b0eeed	U4
13	Tin	#7e44a1	U4
14	Mercury	#3c0e58	U4
15	Lead	#20281e	U4
16	Gold	#ffca00	U4
17	Uranium	#c1ff00	U5
18	Graphite	#313131	U6
19	Sulfur	#feff78	U7
20	Saltpeter	#cc3f3f	U7
21	Phosphorus	#ff6c00	U6
22	Salt	#ace6e6	U6
23	Soil	#856517	G
24	Water	#0f22e5	G
25	Fish	#4ad2ea	O
26	Seafood	#00ffd3	O
27	Forest	#006b0c	G
28	Cereal_Crops	#e5b30f	O
29	Industrial_Crops	#5a500e	O
30	Oil_Crops	#ffde00	O
31	Cows	#5c2500	O
32	Sheep	#c6c6c6	O
33	Pigs	#ff59ee	O
34	Chickens	#ffac76	O
35	Goats	#898989	O
